<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_note_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.garthtoland.notes.AddNote_Activity"
    tools:showIn="@layout/activity_add_note_">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextHeading"
        android:hint="@string/enter_heading"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBody"
        android:hint="@string/enter_body"
        android:inputType="textMultiLine" />

</LinearLayout>
